Dump of assembler code for function main:
   0x0000000000001aa6 <+0>:     endbr64 
   0x0000000000001aaa <+4>:     push   rbp
   0x0000000000001aab <+5>:     mov    rbp,rsp
   0x0000000000001aae <+8>:     sub    rsp,0x40
   0x0000000000001ab2 <+12>:    mov    DWORD PTR [rbp-0x24],edi
   0x0000000000001ab5 <+15>:    mov    QWORD PTR [rbp-0x30],rsi
   0x0000000000001ab9 <+19>:    mov    QWORD PTR [rbp-0x38],rdx
   0x0000000000001abd <+23>:    mov    rax,QWORD PTR fs:0x28
   0x0000000000001ac6 <+32>:    mov    QWORD PTR [rbp-0x8],rax
   0x0000000000001aca <+36>:    xor    eax,eax
   0x0000000000001acc <+38>:    cmp    DWORD PTR [rbp-0x24],0x0
   0x0000000000001ad0 <+42>:    jg     0x1af1 <main+75>
   0x0000000000001ad2 <+44>:    lea    rcx,[rip+0x1050]        # 0x2b29 <__PRETTY_FUNCTION__.5345>
   0x0000000000001ad9 <+51>:    mov    edx,0x51
   0x0000000000001ade <+56>:    lea    rsi,[rip+0x54c]        # 0x2031
   0x0000000000001ae5 <+63>:    lea    rdi,[rip+0x6d0]        # 0x21bc
   0x0000000000001aec <+70>:    call   0x11f0 <__assert_fail@plt>
   0x0000000000001af1 <+75>:    lea    rdi,[rip+0x6cd]        # 0x21c5
   0x0000000000001af8 <+82>:    call   0x1190 <puts@plt>
   0x0000000000001afd <+87>:    mov    rax,QWORD PTR [rbp-0x30]
   0x0000000000001b01 <+91>:    mov    rax,QWORD PTR [rax]
   0x0000000000001b04 <+94>:    mov    rsi,rax
   0x0000000000001b07 <+97>:    lea    rdi,[rip+0x6bb]        # 0x21c9
   0x0000000000001b0e <+104>:   mov    eax,0x0
   0x0000000000001b13 <+109>:   call   0x11d0 <printf@plt>
   0x0000000000001b18 <+114>:   lea    rdi,[rip+0x6a6]        # 0x21c5
   0x0000000000001b1f <+121>:   call   0x1190 <puts@plt>
   0x0000000000001b24 <+126>:   mov    edi,0xa
   0x0000000000001b29 <+131>:   call   0x1170 <putchar@plt>
   0x0000000000001b2e <+136>:   mov    rax,QWORD PTR [rip+0x24eb]        # 0x4020 <stdin@@GLIBC_2.2.5>
   0x0000000000001b35 <+143>:   mov    ecx,0x0
   0x0000000000001b3a <+148>:   mov    edx,0x2
   0x0000000000001b3f <+153>:   mov    esi,0x0
   0x0000000000001b44 <+158>:   mov    rdi,rax
   0x0000000000001b47 <+161>:   call   0x1240 <setvbuf@plt>
   0x0000000000001b4c <+166>:   mov    rax,QWORD PTR [rip+0x24bd]        # 0x4010 <stdout@@GLIBC_2.2.5>
   0x0000000000001b53 <+173>:   mov    ecx,0x1
   0x0000000000001b58 <+178>:   mov    edx,0x2
   0x0000000000001b5d <+183>:   mov    esi,0x0
   0x0000000000001b62 <+188>:   mov    rdi,rax
   0x0000000000001b65 <+191>:   call   0x1240 <setvbuf@plt>
   0x0000000000001b6a <+196>:   lea    rdi,[rip+0x66f]        # 0x21e0
   0x0000000000001b71 <+203>:   call   0x1190 <puts@plt>
   0x0000000000001b76 <+208>:   lea    rdi,[rip+0x6db]        # 0x2258
   0x0000000000001b7d <+215>:   call   0x1190 <puts@plt>
   0x0000000000001b82 <+220>:   lea    rdi,[rip+0x72f]        # 0x22b8
   0x0000000000001b89 <+227>:   call   0x1190 <puts@plt>
   0x0000000000001b8e <+232>:   lea    rdi,[rip+0x7a3]        # 0x2338
   0x0000000000001b95 <+239>:   call   0x1190 <puts@plt>
   0x0000000000001b9a <+244>:   lea    rdi,[rip+0x7ff]        # 0x23a0
   0x0000000000001ba1 <+251>:   call   0x1190 <puts@plt>
   0x0000000000001ba6 <+256>:   lea    rdi,[rip+0x86b]        # 0x2418
   0x0000000000001bad <+263>:   call   0x1190 <puts@plt>
   0x0000000000001bb2 <+268>:   lea    rdi,[rip+0x8d7]        # 0x2490
   0x0000000000001bb9 <+275>:   call   0x1190 <puts@plt>
   0x0000000000001bbe <+280>:   lea    rdi,[rip+0x943]        # 0x2508
   0x0000000000001bc5 <+287>:   call   0x1190 <puts@plt>
   0x0000000000001bca <+292>:   lea    rdi,[rip+0x9af]        # 0x2580
   0x0000000000001bd1 <+299>:   call   0x1190 <puts@plt>
   0x0000000000001bd6 <+304>:   lea    rdi,[rip+0xa1b]        # 0x25f8
   0x0000000000001bdd <+311>:   call   0x1190 <puts@plt>
   0x0000000000001be2 <+316>:   lea    rdi,[rip+0xa87]        # 0x2670
   0x0000000000001be9 <+323>:   call   0x1190 <puts@plt>
   0x0000000000001bee <+328>:   lea    rdi,[rip+0xaf1]        # 0x26e6
   0x0000000000001bf5 <+335>:   call   0x1190 <puts@plt>
   0x0000000000001bfa <+340>:   lea    rdi,[rip+0xaf7]        # 0x26f8
   0x0000000000001c01 <+347>:   call   0x1190 <puts@plt>
   0x0000000000001c06 <+352>:   lea    rdi,[rip+0xb57]        # 0x2764
   0x0000000000001c0d <+359>:   call   0x1190 <puts@plt>
   0x0000000000001c12 <+364>:   lea    rdi,[rip+0xb53]        # 0x276c
   0x0000000000001c19 <+371>:   call   0x1190 <puts@plt>
   0x0000000000001c1e <+376>:   lea    rdi,[rip+0xb58]        # 0x277d
   0x0000000000001c25 <+383>:   call   0x1190 <puts@plt>
   0x0000000000001c2a <+388>:   lea    rdi,[rip+0xb57]        # 0x2788
   0x0000000000001c31 <+395>:   call   0x1190 <puts@plt>
   0x0000000000001c36 <+400>:   lea    rdi,[rip+0xb5e]        # 0x279b
   0x0000000000001c3d <+407>:   call   0x1190 <puts@plt>
   0x0000000000001c42 <+412>:   lea    rdi,[rip+0xb5f]        # 0x27a8
   0x0000000000001c49 <+419>:   call   0x1190 <puts@plt>
   0x0000000000001c4e <+424>:   lea    rdi,[rip+0xb59]        # 0x27ae
   0x0000000000001c55 <+431>:   call   0x1190 <puts@plt>
   0x0000000000001c5a <+436>:   lea    rdi,[rip+0xb58]        # 0x27b9
   0x0000000000001c61 <+443>:   call   0x1190 <puts@plt>
   0x0000000000001c66 <+448>:   lea    rdi,[rip+0xb53]        # 0x27c0
   0x0000000000001c6d <+455>:   call   0x1190 <puts@plt>
   0x0000000000001c72 <+460>:   lea    rdi,[rip+0xbc0]        # 0x2839
   0x0000000000001c79 <+467>:   call   0x1190 <puts@plt>
   0x0000000000001c7e <+472>:   lea    rdi,[rip+0xbc3]        # 0x2848
   0x0000000000001c85 <+479>:   call   0x1190 <puts@plt>
   0x0000000000001c8a <+484>:   lea    rdi,[rip+0xad3]        # 0x2764
   0x0000000000001c91 <+491>:   call   0x1190 <puts@plt>
   0x0000000000001c96 <+496>:   lea    rdi,[rip+0xacf]        # 0x276c
   0x0000000000001c9d <+503>:   call   0x1190 <puts@plt>
   0x0000000000001ca2 <+508>:   lea    rdi,[rip+0xad4]        # 0x277d
   0x0000000000001ca9 <+515>:   call   0x1190 <puts@plt>
   0x0000000000001cae <+520>:   lea    rdi,[rip+0xbf8]        # 0x28ad
   0x0000000000001cb5 <+527>:   call   0x1190 <puts@plt>
   0x0000000000001cba <+532>:   lea    rdi,[rip+0xbf7]        # 0x28b8
   0x0000000000001cc1 <+539>:   call   0x1190 <puts@plt>
   0x0000000000001cc6 <+544>:   lea    rdi,[rip+0xc2b]        # 0x28f8
   0x0000000000001ccd <+551>:   call   0x1190 <puts@plt>
   0x0000000000001cd2 <+556>:   lea    rdi,[rip+0xac2]        # 0x279b
   0x0000000000001cd9 <+563>:   call   0x1190 <puts@plt>
   0x0000000000001cde <+568>:   lea    rdi,[rip+0xac3]        # 0x27a8
   0x0000000000001ce5 <+575>:   call   0x1190 <puts@plt>
   0x0000000000001cea <+580>:   lea    rdi,[rip+0xabd]        # 0x27ae
   0x0000000000001cf1 <+587>:   call   0x1190 <puts@plt>
   0x0000000000001cf6 <+592>:   lea    rdi,[rip+0xabc]        # 0x27b9
   0x0000000000001cfd <+599>:   call   0x1190 <puts@plt>
   0x0000000000001d02 <+604>:   lea    rdi,[rip+0xc27]        # 0x2930
   0x0000000000001d09 <+611>:   call   0x1190 <puts@plt>
   0x0000000000001d0e <+616>:   lea    rdi,[rip+0xc93]        # 0x29a8
   0x0000000000001d15 <+623>:   call   0x1190 <puts@plt>
   0x0000000000001d1a <+628>:   lea    rdi,[rip+0xcff]        # 0x2a20
   0x0000000000001d21 <+635>:   call   0x1190 <puts@plt>
   0x0000000000001d26 <+640>:   lea    rdi,[rip+0xd43]        # 0x2a70
   0x0000000000001d2d <+647>:   call   0x1190 <puts@plt>
   0x0000000000001d32 <+652>:   int3; set a breakpoint here   
   0x0000000000001d33 <+653>:   nop

   0x0000000000001d34 <+654>:   mov    DWORD PTR [rbp-0x1c],0x0; set loop counter to 0
   0x0000000000001d3b <+661>:   jmp    0x1deb <main+837>

   0x0000000000001d40 <+666>:   mov    esi,0x0
   0x0000000000001d45 <+671>:   lea    rdi,[rip+0xd5e]        # 0x2aaa
   0x0000000000001d4c <+678>:   mov    eax,0x0
   0x0000000000001d51 <+683>:   call   0x1250 <open@plt>
   0x0000000000001d56 <+688>:   mov    ecx,eax
   0x0000000000001d58 <+690>:   lea    rax,[rbp-0x18]
   0x0000000000001d5c <+694>:   mov    edx,0x8
   0x0000000000001d61 <+699>:   mov    rsi,rax
   0x0000000000001d64 <+702>:   mov    edi,ecx
   0x0000000000001d66 <+704>:   call   0x1210 <read@plt>; set random value
   0x0000000000001d6b <+709>:   lea    rdi,[rip+0xd46]        # 0x2ab8

   0x0000000000001d72 <+716>:   call   0x1190 <puts@plt>; print "The random value has been set!"

   0x0000000000001d77 <+721>:   lea    rdi,[rip+0xd5a]        # 0x2ad8
   0x0000000000001d7e <+728>:   mov    eax,0x0
   0x0000000000001d83 <+733>:   call   0x11d0 <printf@plt>
   0x0000000000001d88 <+738>:   lea    rax,[rbp-0x10]
   0x0000000000001d8c <+742>:   mov    rsi,rax
   0x0000000000001d8f <+745>:   lea    rdi,[rip+0xd51]        # 0x2ae7
   0x0000000000001d96 <+752>:   mov    eax,0x0
   0x0000000000001d9b <+757>:   call   0x1260 <__isoc99_scanf@plt>; get random value from user
   0x0000000000001da0 <+762>:   mov    rax,QWORD PTR [rbp-0x10]; rax = user-inputted value
   0x0000000000001da4 <+766>:   mov    rsi,rax
   0x0000000000001da7 <+769>:   lea    rdi,[rip+0xd3e]        # 0x2aec
   0x0000000000001dae <+776>:   mov    eax,0x0
   0x0000000000001db3 <+781>:   call   0x11d0 <printf@plt>
   0x0000000000001db8 <+786>:   mov    rax,QWORD PTR [rbp-0x18]
   0x0000000000001dbc <+790>:   mov    rsi,rax
   0x0000000000001dbf <+793>:   lea    rdi,[rip+0xd37]        # 0x2afd
   0x0000000000001dc6 <+800>:   mov    eax,0x0
   0x0000000000001dcb <+805>:   call   0x11d0 <printf@plt>

   0x0000000000001dd0 <+810>:   mov    rdx,QWORD PTR [rbp-0x10]; rdx = user-inputted value
   0x0000000000001dd4 <+814>:   mov    rax,QWORD PTR [rbp-0x18]; rax = random value
   0x0000000000001dd8 <+818>:   cmp    rdx,rax
   0x0000000000001ddb <+821>:   je     0x1de7 <main+833>; continue loop if user-inputted value = random value
   0x0000000000001ddd <+823>:   mov    edi,0x1
   0x0000000000001de2 <+828>:   call   0x1280 <exit@plt>
   0x0000000000001de7 <+833>:   add    DWORD PTR [rbp-0x1c],0x1
   0x0000000000001deb <+837>:   cmp    DWORD PTR [rbp-0x1c],0x7
   0x0000000000001def <+841>:   jle    0x1d40 <main+666>; jump if loop counter <= 7
   0x0000000000001df5 <+847>:   mov    eax,0x0
   0x0000000000001dfa <+852>:   call   0x197d <win>; call function that prints flag (presumably)
   0x0000000000001dff <+857>:   mov    eax,0x0
   0x0000000000001e04 <+862>:   mov    rcx,QWORD PTR [rbp-0x8]
   0x0000000000001e08 <+866>:   xor    rcx,QWORD PTR fs:0x28
   0x0000000000001e11 <+875>:   je     0x1e18 <main+882>
   0x0000000000001e13 <+877>:   call   0x11c0 <__stack_chk_fail@plt>
   0x0000000000001e18 <+882>:   leave  
   0x0000000000001e19 <+883>:   ret    
End of assembler dump.

set breakpoint at main+709 (right after random value is set) next time